# HomeMealTaste

./: .gitignore  README.md
HomeMealTaste/HomeMealTaste.API/: HomeMealTaste.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HomeMealTaste/HomeMealTaste.API/Controllers/: AreaController.cs  DishController.cs  DishTypeController.cs  DistrictController.cs  FeedbackController.cs  KitchenController.cs  MealController.cs  MealSessionController.cs  OrderController.cs  PaymentController.cs  PostController.cs  PostStatusController.cs  SessionAreaController.cs  SessionController.cs  TransactionController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
HomeMealTaste/HomeMealTaste.API/Dto/: CreatePayment.cs  GetAllMealInCurrentSession.cs
HomeMealTaste/HomeMealTaste.API/Models/: Area.cs  Customer.cs  Dish.cs  DishType.cs  District.cs  Feedback.cs  HomeMealTasteContext.cs  Kitchen.cs  Meal.cs  MealDish.cs  MealSession.cs  Membership.cs  Order.cs  Post.cs  Role.cs  Session.cs  Transaction.cs  User.cs  Wallet.cs
HomeMealTaste/HomeMealTaste.API/Properties/: launchSettings.json
HomeMealTaste/HomeMealTaste.Data/: HomeMealTaste.Data.csproj  MapperProfile.cs
HomeMealTaste/HomeMealTaste.Data/Helper/: PageList.cs  PagingParams.cs
HomeMealTaste/HomeMealTaste.Data/Implement/: AreaRepository.cs  BaseRepository.cs  DishRepository.cs  DishTypeRepository.cs  DistrictRepository.cs  FeedbackRepository.cs  GetAllMealInCurrentSession.cs  KitchenRepository.cs  MealDishRepository.cs  MealRepository.cs  MealSessionRepository.cs  OrderRepository.cs  PostRepository.cs  SessionAreaReposittory.cs  SessionRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
HomeMealTaste/HomeMealTaste.Data/Models/: Admin.cs  Area.cs  Chef.cs  Customer.cs  Discount.cs  Disctrict.cs  Dish.cs  DishType.cs  District.cs  Feedback.cs  FoodPackage.cs  FoodPackageDish.cs  FoodPackageSession.cs  Group.cs  HomeMealTasteContext.cs  Kitchen.cs  Meal.cs  MealDish.cs  MealSession.cs  Membership.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Payment.cs  Post.cs  Role.cs  Session.cs  SessionArea.cs  Sysdiagram.cs  Transaction.cs  User.cs  Wallet.cs
HomeMealTaste/HomeMealTaste.Data/Repositories/: IAreaRepository.cs  IBaseRepository.cs  IDishRepository.cs  IDishTypeRepository.cs  IDistrictRepository.cs  IFeedbackRepository.cs  IKitchenRepository.cs  IMealDishRepository.cs  IMealRepository.cs  IMealSessionRepository.cs  IOrderRepository.cs  IPostRepository.cs  ISessionAreaRepository.cs  ISessionRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
HomeMealTaste/HomeMealTaste.Data/RequestModel/: AreaRequestModel.cs  ChangeListStatusOrderToCancelledForAdminRequestModel.cs  ChangeStatusBookingSlotRequestModel.cs  ChangeStatusRegisterForMealRequestModel.cs  ChangeStatusSessionRequestModel.cs  CreateOrderRequestModel.cs  DishRequestModel.cs  DishTypeRequestModel.cs  DistrictRequestModel.cs  FeedbackRequestModel.cs  GetAllKitchenBySessionIdResponseModel.cs  GetSingleMealSessionByIdResponseModel.cs  MapperRequestModel.cs  MealRequestModel.cs  MealSessionRequestModel.cs  PaymentInformationResquestModel.cs  PostRequestModel.cs  RechargeToWalletByVNPayRequestModel.cs  RefundMoneyToWalletByOrderIdResponseModel.cs  SaveTotalPriceAfterFinishSessionRequestModel.cs  SessionForChangeStatusRequestModel.cs  SessionRequestModel.cs  TransactionByUserIdRequestModel.cs  UpdateAreaAndAllMealSessionWithStatusProcessingRequestModel.cs  UpdateAreaRequestModel.cs  UpdateDishRequestModel.cs  UpdateDishTypeRequestModel.cs  UpdateDistrictRequestModel.cs  UpdateMealIdNotExistInSessionByMealIdRequestModel.cs  UpdateSessionAndAreaInSessionRequestModel.cs  UpdateStatusMeallSessionRequestModel.cs  UpdateStatusSessionAreaRequestModel.cs  UpdateUserRequestModel.cs  UserRegisterChefRequestModel.cs  UserRegisterCustomerRequestModel.cs  UserRequestForgetPasswordModel.cs  UserRequestModel.cs  UserRequestUpdatePasswordAccountModel.cs
HomeMealTaste/HomeMealTaste.Data/ResponseModel/: AproveRejectResponseModel.cs  AreaResponseModel.cs  ChangeStatusOrderResponseModel.cs  ChangeStatusOrderToCompletedResponseModel.cs  CreateOrderResponseModel.cs  DishResponseModel.cs  DishTypeResponseModel.cs  DistrictResponseModel.cs  ErrorMessageResponseModel.cs  FcmNotificationSetting.cs  FeedbackResponseModel.cs  GetAllAreaByDistrictIdReponseModel.cs  GetAllAreaBySessionIdForCustomerResponseModel.cs  GetAllAreaBySessionIdResponseModel.cs  GetAllDishInMealSessionByKitchenIdResponseModel.cs  GetAllKitchenByAreaIdResponseModel.cs  GetAllMealByKitchenIdResponseModel.cs  GetAllMealInCurrentSessionResponseModel.cs  GetAllMealInMealSessionByKitchenIdResponseModel.cs  GetAllMealResponseModel.cs  GetAllMealResponseModelNew.cs  GetAllOrderByMealSessionIdResponseModel.cs  GetAllOrderBySessionIdResponseModel.cs  GetAllOrderByUserIdResponseModel.cs  GetAllOrderWithStatusPaidByMealSessionIdResponseModel.cs  GetAllSessionAreaByAreaIdResponseModel.cs  GetAllSessionAreaBySessionIdResponseModel.cs  GetAllSessionAreaResponseModel.cs  GetAllSessionByAreaIdResponseModel.cs  GetAllSessionResponseModel.cs  GetAllTransactionByTransactionTypeRECHARGED.cs  GetAllTransactionByUserIdResponseModel.cs  GetAllTransactionResponseModel.cs  GetAllTransactionsResponseModel.cs  GetAllUserWithRoleCustomerAndChefResponseModel.cs  GetDishByKitchenIdResponseModel.cs  GetDishIdByMealIdResponseModel.cs  GetMealByMealIdResponseModel.cs  GetOrderByKitchenIdResponseModel.cs  GetSingleAreaByAreaIdResponseModel.cs  (+30 more)
HomeMealTaste/HomeMealTaste.Services/: HomeMealTaste.Services.csproj
HomeMealTaste/HomeMealTaste.Services/Helper/: GetAllMealRequest.cs
HomeMealTaste/HomeMealTaste.Services/Hubs/: NotificationHub.cs
HomeMealTaste/HomeMealTaste.Services/Implement/: AreaService.cs  BlobService.cs  DishService.cs  DishTypeService.cs  DistrictService.cs  FeedbackService.cs  KitchenService.cs  MealService.cs  MealSessionService.cs  NotificationSerivce.cs  OrderNotificationHub.cs  (+9 more)
HomeMealTaste/HomeMeatTaste.API/: HomeMealTaste.Services.csproj
(+45 files in other folders)
